<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Mannadimangalam LA</title>
     
    <!--<link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />-->
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="/Highways/js/datatables-simple-demo.js"></script>
    <link href="/Highways/css/styles.css" rel="stylesheet" />
    
    <!--<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    
    
</head>
        
    <body>
      <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #00A4B4; border-bottom: #e8491d 3px solid">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Highways</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link"  href="/Highways/index.html">Home</a>
              <a class="nav-link" href="GO_09_240124.pdf" target="_blank">GO</a>
            </div>

          </div>
        </div>
      </nav>
      <div class="p-4" style="background-color: #008AD8; border-bottom: #e8491d 3px solid">
        <h3 class="text-decoration-underline">Mannadimangalam Bridge LA Details </h3>
      </div>
      <style type="text/css">
       td:nth-child(7) {
        text-align: right;
       }
       td:nth-child(1) {
        text-align: center;
       }
       td:nth-child(5) {
        text-align: center;
       }
      </style>
      <div class="table-responsive pt-3"  style="border-bottom: #e8491d 3px solid">
<table id="datatablesSimple" class="table table-bordered table-hover">
    <thead>
        <tr>
     
          <th>Seq. No.</th>
          <th>Sl.No</th>
          <th>Survey No.</th>
          <th>Total Extent of the lands (Sqm)</th>
          <th>Extent to be Acquired</th>
          <th>Type of Land</th>
          <th>Details of structures</th>
          <th>Details of Trees</th>
          <th>Patta No.</th>
          <th>Details of Owner</th>
          <th>Compensation Amount</th>
          <th>Type of Compensation</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          
          <td></td>
          <td></td>
          <td><h5>Irumbadi Village</h5></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          
          <td>15</td>
          <td>1</td>
          <td>230</td>
          <td>450 sqm</td>
          <td>125 Sqm</td>
          <td>Wet</td>
          <td>Nil</td>
          <td>Coconut Tree-5</td>
          <td>1052</td>
          <td>
            <div class="accordion">
                <div class="accordion item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item12">
                            4 Beneficiaries
                        </button>
                    </h2> 
                </div>
                <div id="item12" class="collapse" data-bs-parent="#accordion">
                  <div class="accordion-body">
                    1. Chellammal W/o Pandi<br>
                    2. Ramanathan, S/o Pandi<br>
                    3. Vijaya, D/o Pandi<br>
                    4. Manthayan, S/o Pandi   
                  </div>
                </div>
            </div> 
            </td>
          <td></td>
          <td>LA Act</td>
        </tr>
        <tr>
          
          <td>16</td>
          <td>2</td>
          <td>232/1A</td>
          <td>5300 Sqm</td>
          <td>697 Sqm</td>
          <td>Dry</td>
          <td>Nil</td>
          <td>
            <div class="accordion">
                <div class="accordion item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item21">
                            80 Trees
                        </button>
                    </h2> 
                </div>
                <div id="item21" class="collapse" data-bs-parent="#accordion">
                  <div class="accordion-body">
                    Coconut Tree-20<br>
                    Young Coconut Tree-1<br>
                    Baa Tree-55<br>
                    Vagai Tree-1<br>
                    Jack Fruit Tree-1<br>
                    Pungai Tree-2
                  </div>
                </div>
            </div>
          </td>
          <td>98</td>
          <td>Sathasivam Pillai, S/o Muthaiya Pillai</td>
          <td></td>
          <td>LA Act</td>
        </tr>
        <tr>
          
          <td>19</td>
          <td>3</td>
          <td>259/1</td>
          <td>4650 Sqm</td>
          <td>1730 Sqm</td>
          <td>Wet</td>
          <td>Motor Room-1</td>
          <td>
            <div class="accordion">
                <div class="accordion item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item31">
                            294 Trees
                        </button>
                    </h2> 
                </div>
                <div id="item31" class="collapse" data-bs-parent="#accordion">
                  <div class="accordion-body">
                    Baa Tree-292<br>Young Guava-1<br>Sappotta-1
                  </div>
                </div>
            </div>
            </td>
          <td>1500</td>
          <td>
            <div class="accordion">
                <div class="accordion item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item32">
                            3 Beneficiaries
                        </button>
                    </h2> 
                    <div id="item32" class="collapse " data-bs-parent="#accordion">
                      <div class="accordion-body">
                            1. Prabhu @ Muthuramalingam, S/o Loganathan<br>
                            2. Pasupathi, S/o Loganathan<br>
                            3. Arun @ Natarajamoorthi, S/o Loganathan
                      </div>
                    </div>
                </div> 
              </div>
            </td>
          <td></td>
          <td>LA Act</td>
        </tr>
        <tr>
          
          <td>18</td>
          <td>4</td>
          <td>259/2</td>
          <td>550 Sqm</td>
          <td>98 Sqm</td>
          <td>Wet</td>
          <td>
            Urai Kinaru -1<br>
            Well-1
          </td>
          <td>
            <div class="accordion">
            <div class="accordion item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item41">
                        7 Trees
                    </button>
                </h2> 
                <div id="item41" class="collapse" data-bs-parent="#accordion">
                  <div class="accordion-body">
                        1. Coconut Tree - 2<br>
                        2. Teakwood Tree - 5<br>
                  </div>
                </div>
            </div> 
            </div>
          </td>
          <td>1500</td>
          
          <td>
          <div class="accordion">
            <div class="accordion item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item42">
                        3 Beneficiaries
                    </button>
                </h2> 
                <div id="item42" class="collapse " data-bs-parent="#accordion">
                  <div class="accordion-body">
                        1. Prabhu @ Muthuramalingam, S/o Loganathan<br>
                        2. Pasupathi, S/o Loganathan<br>
                        3. Arun @ Natarajamoorthi, S/o Loganathan
                  </div>
                </div>
            </div> 
          </div>
          </td>
          <td></td>
          <td>LA Act</td>
        </tr>
        <tr>
          
          <td>20</td>
          <td>5</td>
          <td>310/2</td>
          <td>4700 Sqm</td>
          <td>150 Sqm</td>
          <td>Wet</td>
          <td>Nil</td>
          <td>
            <div class="accordion">
                <div class="accordion item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item51">
                            38 Trees
                        </button>
                    </h2> 
                    <div id="item51" class="collapse " data-bs-parent="#accordion">
                      <div class="accordion-body">
                        Coconut tree-3<br>Young Coconut-3<br>Baa Tree-32    
                      </div>
                    </div>
                </div> 
              </div>
            </td>
          <td>1209</td>
          <td>Muthupandi, S/o Thiyagarajan</td>
          <td>Rs 7,25,664</td>
          <td>Private Negotiation</td>
        </tr>
        <tr>
          
          <td>21</td>
          <td>6</td>
          <td>310/3</td>
          <td>3500 Sqm</td>
          <td>310 Sqm</td>
          <td>Wet</td>
          <td>Nil</td>
          <td>
            <div class="accordion">
                <div class="accordion item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item61">
                            38 Trees
                        </button>
                    </h2> 
                    <div id="item61" class="collapse " data-bs-parent="#accordion">
                      <div class="accordion-body">
                        Coconut tree-3<br>Baa Tree-35    
                      </div>
                    </div>
                </div> 
              </div>
          </td>
          <td>222</td>
          <td>Panjavarnam, W/o Murugan</td>
          <td>Rs 11,21,989</td>
          <td>Private Negotiation</td>
        </tr>
        <tr>
          
          <td>17</td>
          <td>7</td>
          <td>311/2</td>
          <td>2550 Sqm</td>
          <td>138 Sqm</td>
          <td>Wet</td>
          <td>Nil</td>
          <td>Coconut Tree-2</td>
          <td>640</td>
          <td>
            <div class="accordion">
                <div class="accordion item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item72">
                            2 Beneficiaries
                        </button>
                    </h2> 
                    <div id="item72" class="collapse " data-bs-parent="#accordion">
                      <div class="accordion-body">
                            1. V. Guruvammal, W/o Veera Ambalam<br>
                            2. Paramasamy, S/o Chinnasami
                      </div>
                    </div>
                </div> 
              </div>
          </td>
          <td></td>
          <td>LA Act</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><b>Irumbadi Village Total Area</b></td>
          <td></td>
          <td><b>3248 Sqm</b></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><h5>Mannadimangalam</h5></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>14</td>
          <td>8</td>
          <td>162</td>
          <td>3700</td>
          <td>895</td>
          <td>Dry</td>
          <td>Nilaviyal River</td>
          <td>Nil</td>
          <td>932</td>
          <td>
            <div class="accordion">
              <div class="accordion item">
                  <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item82">
                          11 Beneficiaries
                      </button>
                  </h2> 
                  <div id="item82" class="collapse " data-bs-parent="#accordion">
                    <div class="accordion-body">
                      1. Karuppana Pillai, S/o Muthaiya Pillai<br>
                      2. Raveendran @ Natarajan, S/o Narayana Pillai<br>
                      3. Sornathayammal, W/o Muthaiya Pillai<br>
                      4. Muthukumar, S/o Karuppana Pillai<br>
                      5. Rengarajan, C/o Karuppana Pillai<br>
                      6. Baskaran @ Nallanayakan<br>
                      7. Chinnaiah @ Annamalai<br>
                      8. Rajasekaran<br>
                      9. Sekar<br>
                      10. Manikandan<br>
                      11. Muthaiya @ Muthukumar
                    </div>
                  </div>
              </div> 
            </div>
            </td>
          <td></td>
          <td>LA Act</td>
        </tr>
        <tr>
          <td>13</td>
          <td>9</td>
          <td>160/1B</td>
          <td>4600</td>
          <td>1570</td>
          <td>Wet</td>
          <td>Nilaviyal River</td>
          <td>
            <div class="accordion">
              <div class="accordion item">
                  <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item91">
                          133 Trees
                      </button>
                  </h2> 
                  <div id="item91" class="collapse " data-bs-parent="#accordion">
                    <div class="accordion-body">
                      Mango Tree - 1<br>Neem Tree - 3<br>Coonut Tree - 19<br>Young Coconut Tree - 37<br> Banana Tree - 73   
                    </div>
                  </div>
              </div> 
            </div>
            </td>
          <td>1892</td>
          <td>Kesavan Muthuvel S/o Muthuvel</td>
          <td>6882294</td>
          <td>Private Negotiation</td>
        </tr>
        <tr>
          <td>12</td>
          <td>10</td>
          <td>160/1A</td>
          <td>6400</td>
          <td>145</td>
          <td>Wet</td>
          <td>Cement Tiles Sheet Set -1</td>
          <td>
            <div class="accordion">
              <div class="accordion item">
                  <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item101">
                          35 Trees
                      </button>
                  </h2> 
                  <div id="item101" class="collapse " data-bs-parent="#accordion">
                    <div class="accordion-body">
                      Coconut Tree - 4<br>Bananaa Tree - 31  
                    </div>
                  </div>
              </div> 
            </div>
            </td>
          <td>1038</td>
          <td>Seetharaman, S/o Naraya Servai</td>
          <td>343698</td>
          <td>Private Negotiation</td>
        </tr>
        <tr>
          <td>11</td>
          <td>11</td>
          <td>158/6</td>
          <td>6000</td>
          <td>2055</td>
          <td>Wet</td>
          <td>Nil</td>
          <td>
            <div class="accordion">
              <div class="accordion item">
                  <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item111">
                          625 Trees
                      </button>
                  </h2> 
                  <div id="item111" class="collapse " data-bs-parent="#accordion">
                    <div class="accordion-body">
                      Coconut tree-7<br>Young Coconut-2<br>Tamarind Tree-1<br>Neem Tree-1<br>Banana Tree-614  
                    </div>
                  </div>
              </div> 
            </div>
            </td>
          <td>575</td>
          <td>Ramarayan Mandagapadi Present Trust</td>
          <td></td>
          <td>LA Act</td>
        </tr>
        <tr>
          <td>10</td>
          <td>12</td>
          <td>157/5A</td>
          <td>1750</td>
          <td>1015</td>
          <td>Wet</td>
          <td>Nil</td>
          <td>
            <div class="accordion">
              <div class="accordion item">
                  <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item121">
                          35 Trees
                      </button>
                  </h2> 
                  <div id="item121" class="collapse " data-bs-parent="#accordion">
                    <div class="accordion-body">
                      Coconut tree-29<br>Young Coconut-2<br>Pakku tree-4
                    </div>
                  </div>
              </div> 
            </div>
            </td>
          <td>1638</td>
          <td>Saravanakumar, S/o Kamatchi</td>
          <td></td>
          <td>LA Act</td>
        </tr>
        <tr>
          <td>9</td>
          <td>13</td>
          <td>157/5B</td>
          <td>1750</td>
          <td>840</td>
          <td>Wet</td>
          <td>Nil</td>
          <td>
            <div class="accordion">
              <div class="accordion item">
                  <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item131">
                          32 Trees
                      </button>
                  </h2> 
                  <div id="item131" class="collapse " data-bs-parent="#accordion">
                    <div class="accordion-body">
                      Guava Tree-1<br>Coconut Tree-11<br>Young Coconut-20
                    </div>
                  </div>
              </div> 
            </div>
            </td>
          <td>396</td>
          <td>Prakasammal, W/o Arikrish Servai</td>
          <td>3035653</td>
          <td>Private Negotiation</td>
        </tr>
        <tr>
          <td>8</td>
          <td>14</td>
          <td>150/1</td>
          <td>5850</td>
          <td>1810</td>
          <td>Wet</td>
          <td>Nil</td>
          <td>
            <div class="accordion">
              <div class="accordion item">
                  <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item141">
                          430 Trees
                      </button>
                  </h2> 
                  <div id="item141" class="collapse " data-bs-parent="#accordion">
                    <div class="accordion-body">
                      Coconut Tree-7<br>Banana Tree-423
                    </div>
                  </div>
              </div> 
            </div>
            </td>
          <td>603</td>
          <td>K. Chellamani</td>
          <td>1330172</td>
          <td>Private Negotiation</td>
        </tr>
        <tr>
          <td>7</td>
          <td>15</td>
          <td>150/2A</td>
          <td>6750</td>
          <td>2140</td>
          <td>Wet</td>
          <td>Nil</td>
          <td>
            <div class="accordion">
              <div class="accordion item">
                  <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item151">
                          413 Trees
                      </button>
                  </h2> 
                  <div id="item151" class="collapse " data-bs-parent="#accordion">
                    <div class="accordion-body">
                      Paddy<br>Banana Tree-413
                    </div>
                  </div>
              </div> 
            </div>
            </td>
          <td>676</td>
          <td>
            <div class="accordion">
              <div class="accordion item">
                  <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item152">
                          2 Beneficiaries
                      </button>
                  </h2> 
                  <div id="item152" class="collapse " data-bs-parent="#accordion">
                    <div class="accordion-body">
                      1. Karuppana Pillai, S/o Muthaiya Pillai<br>2. Rengarajan, C/o Karuppana Pillai
                    </div>
                  </div>
              </div> 
            </div>
            </td>
          <td></td>
          <td>LA Act</td>
        </tr>
        <tr>
          <td>6</td>
          <td>16</td>
          <td>150/3A</td>
          <td>900</td>
          <td>190</td>
          <td>Wet</td>
          <td>Nil</td>
          <td>Vacant</td>
          <td>729</td>
          <td>
            <div class="accordion">
              <div class="accordion item">
                  <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item162">
                          2 Beneficiaries
                      </button>
                  </h2> 
                  <div id="item162" class="collapse " data-bs-parent="#accordion">
                    <div class="accordion-body">
                      1. V.S.A. Ahamadullah Saibu<br> 2. V.S.A. Kabur Saibu
                    </div>
                  </div>
              </div> 
            </div>
            </td>
          <td></td>
          <td>LA Act</td>
        </tr>
        <tr>
          <td>5</td>
          <td>17</td>
          <td>150/2B</td>
          <td>1450</td>
          <td>430</td>
          <td>Wet</td>
          <td>Nil</td>
          <td>Vacant</td>
          <td>985</td>
          <td>TWAD Board</td>
          <td></td>
          <td>LA Act</td>
        </tr>
        <tr>
          <td>4</td>
          <td>18</td>
          <td>150/3C</td>
          <td>1300</td>
          <td>395</td>
          <td>Wet</td>
          <td>Nil</td>
          <td>Vacant</td>
          <td>729</td>
          <td>
            <div class="accordion">
              <div class="accordion item">
                  <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item182">
                          2 Beneficiaries
                      </button>
                  </h2> 
                  <div id="item182" class="collapse " data-bs-parent="#accordion">
                    <div class="accordion-body">
                      1. V.S.A. Ahamadullah Saibu<br> 2. V.S.A. Kabur Saibu
                    </div>
                  </div>
              </div> 
            </div>
            </td>
          <td></td>
          <td>LA Act</td>
        </tr>
        <tr>
          <td>3</td>
          <td>19</td>
          <td>150/4A2C1</td>
          <td>295</td>
          <td>295</td>
          <td>Wet</td>
          <td>Nil</td>
          <td>Vacant</td>
          <td>1492</td>
          <td>Kaleeswari, W/o Namburajan</td>
          <td></td>
          <td>LA Act</td>
        </tr>
        <tr>
          <td>2</td>
          <td>20</td>
          <td>150/5A</td>
          <td>1849</td>
          <td>475</td>
          <td>Wet</td>
          <td>Nil</td>
          <td>Vacant</td>
          <td>677</td>
          <td>
            <div class="accordion">
              <div class="accordion item">
                  <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#item202">
                          5 Beneficiaries
                      </button>
                  </h2> 
                  <div id="item202" class="collapse " data-bs-parent="#accordion">
                    <div class="accordion-body">
                      1. Pandiammal W/o Ramakrish Servai<br>2. Sampath, S/o Vellaisamy Servai<br>3. Ochathevar, S/o Kulandaivel Servai<br>4. Thiruppathi, S/o Santhanam<br>5. Venkatesh, S/o Raju @ Bhagavath Singh
                    </div>
                  </div>
              </div> 
            </div>
            </td>
          <td></td>
          <td>LA Act</td>
        </tr>
        <tr>
          <td>1</td>
          <td>21</td>
          <td>150/7</td>
          <td>555</td>
          <td>390</td>
          <td>Wet</td>
          <td>Nil</td>
          <td>Vacant</td>
          <td>1781</td>
          <td>Ilamathi, W/o Karuppaiah</td>
          <td></td>
          <td>LA Act</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>12645</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
</table>
      </div>
    </body>
    <footer class="py-4 mt-auto" style="background-color: #003399">
      <div class="container-fluid px-4">
          <div class="d-flex align-items-center justify-content-between small">
              <div class="text-white">Copyright &copy; Your Website 2023</div>
              <div>
                  <a href="#">Privacy Policy</a>
                  &middot;
                  <a href="#">Terms &amp; Conditions</a>
              </div>
          </div>
      </div>
  </footer>
</html>